/***************************************
04_forms.less
***************************************/
	
// -----------------------------------------------------------------------------------------------
// FORM
// -----------------------------------------------------------------------------------------------
		
	.form {

	}



// -----------------------------------------------------------------------------------------------
// FORM FIELD
// -----------------------------------------------------------------------------------------------
		
	.form__field {

	}


// -----------------------------------------------------------------------------------------------
// FORM ROW
// -----------------------------------------------------------------------------------------------

	.form__row {
		@media (min-width: @screen-sm-min) {
			display: flex;
		}
	}



// -----------------------------------------------------------------------------------------------
// LABEL
// -----------------------------------------------------------------------------------------------

	label {
		display: block;
		margin-bottom: (@rhythm);
		.font-size(16px);
		.line-height(16px);
		font-weight: 700;
	}
	


// -----------------------------------------------------------------------------------------------
// INPUT
// -----------------------------------------------------------------------------------------------

	.input {
		position: relative;

		.form__row & {

			@media (min-width: @screen-sm-min) {
				display: flex;
				flex-grow: 1;
				margin-right: (@rhythm*3);
			}

		}

		&__addon {
			position: absolute;
			top: 50%;
			transform: translate(12px, -50%);
			.font-size(16px);
			.line-height(16px);;
			font-weight: 700;

			& + .form__control {
				padding-left:  (@rhythm*4);
			}

		}

	}



// -----------------------------------------------------------------------------------------------
// FORM CONTROL
// -----------------------------------------------------------------------------------------------

	.form__control {
		width: 100%;
		padding: (@rhythm*2);
		background-color: @color-grey-f;
		border: 1px solid @color-grey-9f;
		color: @color-text;
		.font-size(16px);
		.line-height(16px);
		transition: box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;

		@media (min-width: @screen-sm-min) {
			flex-grow: 1;
		}

		&:hover {
			border-color: currentColor;
		}
		
		&:focus {
			border-color: @color-secondary;
			box-shadow: 0 0 3px @color-secondary;
		}

	}
