/***************************************
05_grid.less
***************************************/


// -----------------------------------------------------------------------------------------------
// COLUMN
// -----------------------------------------------------------------------------------------------

	[class*='col--'] {
		float: left;
  		width: 100%;
  		min-height: 1px;
	}
		
		
		
// -----------------------------------------------------------------------------------------------
// GRID
// -----------------------------------------------------------------------------------------------

	@media (min-width: @screen-xs-min) {

		@iterations: @grid-columns;

		.loopingClass (@index) when (@index > 0) {

			.col--xs--@{index} { display: inline-block; width: (@grid-column-width*@index); }
			.offset--xs--@{index} { margin-left: (@grid-column-width*@index); }

			// next iteration
			.loopingClass((@index - 1));
		}

		// end the loop when index is 0
		.loopingClass (0) {}

		// "call" the loopingClass the first time with highest value
		.loopingClass (@iterations);

	}

	@media (min-width: @screen-sm-min) {

		@iterations: @grid-columns;

		.loopingClass (@index) when (@index > 0) {

			.col--sm--@{index} { display: inline-block; width: (@grid-column-width*@index); }
			.offset--sm--@{index} { margin-left: (@grid-column-width*@index); }

			// next iteration
			.loopingClass((@index - 1));
		}

		// end the loop when index is 0
		.loopingClass (0) {}

		// "call" the loopingClass the first time with highest value
		.loopingClass (@iterations);

	}

	@media (min-width: @screen-md-min) {

		@iterations: @grid-columns;

		.loopingClass (@index) when (@index > 0) {

			.col--md--@{index} { display: inline-block; width: (@grid-column-width*@index); }
			.offset--md--@{index} { margin-left: (@grid-column-width*@index); }

			// next iteration
			.loopingClass((@index - 1));
		}

		// end the loop when index is 0
		.loopingClass (0) {}

		// "call" the loopingClass the first time with highest value
		.loopingClass (@iterations);

	}

	@media (min-width: @screen-lg-min) {

		@iterations: @grid-columns;

		.loopingClass (@index) when (@index > 0) {

			.col--lg--@{index} { display: inline-block; width: (@grid-column-width*@index); }
			.offset--lg--@{index} { margin-left: (@grid-column-width*@index); }

			// next iteration
			.loopingClass((@index - 1));
		}

		// end the loop when index is 0
		.loopingClass (0) {}

		// "call" the loopingClass the first time with highest value
		.loopingClass (@iterations);

	}
		
		

// -----------------------------------------------------------------------------------------------
// GRID CONTAINER
// -----------------------------------------------------------------------------------------------

	.row {
	}
	
	/* clear */
	.row:after {
		content: "";
  		display: table;
		clear: both;
	}
		
		

// -----------------------------------------------------------------------------------------------
// GUTTERS
// -----------------------------------------------------------------------------------------------

	[class*='col--'] {
		padding: 0 (@grid-gutter-width);
	}

	.row .row {
		margin-right: (@grid-gutter-width*-1);
		margin-left: (@grid-gutter-width*-1);
	}